<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="E94-82-aPR">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--Pulse Root View Controller - Loading...-->
        <scene sceneID="7SZ-tu-yCK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uad-bb-ghq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="FwM-fm-Opd" customClass="PulseRootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pjL-8J-8Ap">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitleCell" id="vgu-1V-vXq">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="ykw-Nq-P9j" kind="push" identifier="TitleToWebView" id="DDN-64-rNS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FwM-fm-Opd" id="PmH-Vu-ySP"/>
                            <outlet property="delegate" destination="FwM-fm-Opd" id="go3-yH-yZL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Loading..." id="vZJ-Dg-OMJ"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1220" y="-237"/>
        </scene>
        <!--Pulse Web View Controller-->
        <scene sceneID="UC6-75-suO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zss-f0-lBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ykw-Nq-P9j" customClass="PulseWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRG-6q-XDm">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="44Z-Lk-Fxu">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="gray" id="sCJ-hF-o0D">
                                <rect key="frame" x="374" y="470" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lPZ-DO-P7H"/>
                    <connections>
                        <outlet property="activity" destination="sCJ-hF-o0D" id="8Zy-Dm-eCE"/>
                        <outlet property="webView" destination="44Z-Lk-Fxu" id="8Li-j7-Oul"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2138" y="-225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vT6-tK-742">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJj-jz-oXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="E94-82-aPR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="d7I-WC-CmO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FwM-fm-Opd" kind="relationship" relationship="rootViewController" id="Cyo-7b-UAq"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="246" y="-237"/>
        </scene>
    </scenes>
    <classes>
        <class className="PulseRootViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PulseRootViewController.h"/>
        </class>
        <class className="PulseWebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PulseWebViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activity" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>