<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="CdF-4r-VNC">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--Pulse Root View Controller-->
        <scene sceneID="i46-Ln-7RT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeE-hx-AzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="K7v-xi-fqe" customClass="PulseRootViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gDx-VJ-xwF">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitleCell" id="tHe-pT-JpS">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="DXI-BY-WlI" kind="push" identifier="TitleToWebView" id="syy-by-8hP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K7v-xi-fqe" id="Yz4-7C-Y95"/>
                            <outlet property="delegate" destination="K7v-xi-fqe" id="5A1-eb-6sE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hCh-de-dii"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="702" y="111"/>
        </scene>
        <!--Pulse Web View Controller-->
        <scene sceneID="UTW-Vg-W1r">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIx-0E-5ye" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="DXI-BY-WlI" customClass="PulseWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAu-P6-TuG">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="jt0-Uo-mVf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="81y-NG-edD"/>
                    <connections>
                        <outlet property="webView" destination="jt0-Uo-mVf" id="ekc-6f-1Nj"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1132" y="111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ta-cW-cg5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCL-YZ-CYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="CdF-4r-VNC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7yM-GV-0qq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K7v-xi-fqe" kind="relationship" relationship="rootViewController" id="XrR-bU-dPF"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="176" y="111"/>
        </scene>
    </scenes>
    <classes>
        <class className="PulseRootViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PulseRootViewController.h"/>
        </class>
        <class className="PulseWebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PulseWebViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>